bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



set -g default-terminal "screen-256color"
set -g history-limit 5000                 # boost history
set -g history-file ~/.tmux_history

set-option -g default-command 'if command -v fish >/dev/null 2>&1; then fish; else bash; fi'

set -g allow-passthrough on
set -g mouse on
